version: 2

jobs:
  build:
    machine: true
    environment:
      - CC_TEST_REPORTER_ID: ENV['CODE_CLIMATE_REPORTER_ID']
    steps:
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
      - run: ./cc-test-reporter before-build
      - run: ./cc-test-reporter format-coverage -t simplecov tmp/circle-artifacts.<hash>/container/coverage/.resultset.json
      - run: ./cc-test-reporter upload-coverage
      - run: ./cc-test-reporter after-build --exit-code $?

